<!DOCTYPE html>
<html lang="en">
<head>
<style>
		footer{
			   padding: 1em;
               color: white;
            background-color: black;
            clear: left;
            text-align: center;
		}

		img#light{
			 height: 200px;
 margin-bottom: 15px;
 position: relative;
 border: 1px solid #3F0C1F;
 overflow: hidden;
		}


		@media (max-width: 767px){
       img#light{
			  height: 100px;
		
 margin-bottom: 15px;
 position: relative;
 border: 1px; 
 overflow: hidden;
		}
	}


	</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BPL-2</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/styles.css">
	<link rel="stylesheet"  href="css/lightbox.css">
	<link rel="stylesheet"  href="css/lightbox.min.css">
	
</head>
<body>

	

<header>
	<nav id="nav-list" class="navbar navbar-default">
		<div class="container">
		<div class="navbar-header">
			<a href="indec=x.html" class="pull-left ">
				<img id="logo" src="logo.png" class="img-circle">
			</a>
<style>
		footer{
			   padding: 1em;
               color: white;
            background-color: #222;
            clear: left;
            text-align: center;
		}

		img#light{
			 height: 200px;
 margin-bottom: 15px;
 position: relative;
 border: 1px solid #3F0C1F;
 overflow: hidden;
		}

		.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

		@media (max-width: 767px){
       img#light{
			  height: 100px;
		
 margin-bottom: 15px;
 position: relative;
 border: 1px; 
 overflow: hidden;
		}
	}


	</style>
		<div class="navbar-brand">
			<a href="index.html"><h1>welcome to BPL-2</h1></a>
			
		</div>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
            <span class="icon-bar"></span>
		</button>

</div>
		
		<div id="collapsable-nav" class="collapse navbar-collapse">
		<ul id="list"  class="nav navbar-nav navbar-right">
		              <li><a href="index.html">Home</a></li>
		             <li><a href="livestream.html">Live Stream</a></li>
					<li><a href="team1.html">teams</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="gallery1.html">Gallery</a></li>
					<li><a href="informationofbpl.html">Information of bpl</a></li>

         </ul>
         </div>
		</div>
		
	</nav>




</header>

<div  style="text-align: center;">
 	<span style= "font-size: 24px;" >SIX TEAMS OF BLP-2</span>
 </div>
<br>

	<div id="foot" class="container">
<div id="home=tiles" class="row">
<div class="col-md-4  col-sm-6 col-xs-6">
	<a href="Burhani king.html"> <div id="team1"><span>Burhani kings</span></div></a>
	<div  style="text-align: center;">

<span>(Good Luck)</span>
<br>&<br>
<span>(Standard Hardware)</span>

</div>
</div>
<div class="col-md-4  col-sm-6 col-xs-6">
	<a href="hakimi warriors.html"> <div id="team2"><span>hakimi warriors</span></div></a>
	<div  style="text-align: center;">

<span>(Saifee Marble)</span>
<br>&<br>
<span>(AL Burhan) </span>
</div>
</div>




<div class="col-md-4  col-sm-6 col-xs-6">
	<a href="Najmi boys.html"> <div id="team3"><span>Najmi Boys</span></div></a>
	<div  style="text-align: center;">

<span>(S.Lukmanji)</span>
<br>&<br>
<span>(Mannan Store)</span>
</div>
</div>


<div class="col-md-4  col-sm-6 col-xs-6">
	<a href="mufaddal charger.html"> <div id="team4"><span>Mufaddal Charges</span></div></a>
  <div  style="text-align: center;">

<span>(Saifee Building)</span>
<br>&<br>
<span>(Friends Cycle)</span>

</div>
</div>

<br>

<div class="col-md-4  col-sm-6 col-xs-6">
	<a href="husaini rider.html"> <div id="team5"><span>Husiani Riders</span></div></a>

	<div  style="text-align: center;">

<span>(Badshah Steel)</span>
<br>&<br>
<span>(Raj Polychem)</span>

</div>
</div>


<div class="col-md-4  col-sm-6 col-xs-6">
	<a href="taheri.html"> <div id="team6"><span>Taheri Blasters</span></div></a>
	<div  style="text-align: center;">

<span>(Zahra Collection)</span>
<br>&<br>
<span>(Famous Tiles)</span>



</div>

</div>



</div>
</div>

 </div>
 </div>



 
<br>
<br>
<br>

<footer>

	<h3>OUR SPONSERS</h3>
	<br>
	<div id="foot" class="container">
		<div class="col-md-3  col-sm-3 col-xs-6">
   <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/1.jpg">
	<img id="light" src="images/PHOTOS/1.jpg" class="img-responsive"></a>
</div>

	<div class="col-md-3  col-sm-3 col-xs-6">
   <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/13.jpg">
	<img id="light" src="images/PHOTOS/13.jpg" class="img-responsive"></a>
</div>




<div class="col-md-3  col-sm-3 col-xs-6">
    <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/3.jpg">
	<img id="light" src="images/PHOTOS/3.jpg" class="img-responsive"></a>
</div>

<div class="col-md-3  col-sm-3 col-xs-6">
    <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/4.jpg">
	<img id="light" src="images/PHOTOS/4.jpg" class="img-responsive"></a>
</div>




<div class="col-md-3  col-sm-3 col-xs-6">
    <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/5.jpg">
	<img id="light" src="images/PHOTOS/5.jpg" class="img-responsive"></a>
</div>



<div class="col-md-3  col-sm-3 col-xs-6">
   <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/6.jpg">
	<img id="light" src="images/PHOTOS/6.jpg" class="img-responsive"></a>
</div>



<div class="col-md-3  col-sm-3 col-xs-6">
   <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/7.jpg">
	<img id="light" src="images/PHOTOS/7.jpg" class="img-responsive"></a>
</div>

<div class="col-md-3  col-sm-3 col-xs-6">
     <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/8.jpg">
	<img id="light" src="images/PHOTOS/8.jpg" class="img-responsive"></a>
</div>


<div class="col-md-3  col-sm-3 col-xs-6">
    <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/9.jpg">
	<img id="light" src="images/PHOTOS/9.jpg" class="img-responsive"></a>
</div>


<div class="col-md-3  col-sm-3 col-xs-6">
     <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/10.jpg">
	<img id="light" src="images/PHOTOS/10.jpg" class="img-responsive"></a>
</div>

<div class="col-md-3  col-sm-3 col-xs-6">
    <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/11.jpg">
	<img id="light" src="images/PHOTOS/11.jpg" class="img-responsive"></a>
</div>

<div class="col-md-3  col-sm-3 col-xs-6">
   <a   data-title="bpl" data-lightbox="roadtrip"  href="images/PHOTOS/12.jpg">
	<img id="light" src="images/PHOTOS/12.jpg" class="img-responsive"></a>
</div>







	</div>

</footer>
<div class="text-center">&copy; Made By ALIT@H@</div>
 	</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src=js/bootstrap.min.js></script>
<script src="js/script.js"></script>
<script type="text/javascript"  src="js/ekko-lightbox.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>

</body>





</html>